<?php
return [
    "collage-name" => "Iqraa Collage of Sciences and Technology",
    "read-more" => "Read More",
    "read-about-us" => "Brief About Collage",
    "welcome" => "Welcome to Iqraa Collage of Sciences and Technology",
    "about-collage-paragraph" => "Iqra College of Science and Technology was established under the recommendation of Al Majzoub Organization for the Service of the Holy Qur’an in the year 2011 AD to be a beacon of science and education in the land of the island and to contribute clearly and concretely to raising the scientific and academic level of students and to provide an advanced model for higher education and scientific research and to graduate distinguished students to contribute to building and developing society in keeping with it. Scientific development witnessed by the world.",
    "why-iqraa" => "Why should you choose Iqraa collage ?",
    "why-1" => "Excellent teaching staff",
    "why-2" => "Great study environment",
    "why-3" => "Certified Certificates",
    "why-4" => "Classrooms equipped to the highest standard",
    "why-5" => "Advanced curricula and study plans",
    "collage-news" => "Collage News",
    "latest-event" => "Latest News",
    "date" => "Date : ",
    "banner-h" => "Check out the study programs available at the collage",
    "programs" => "Study Programs",
    "all-news" => "All News",
    "info" => "Information",
    "status" => "Collage Status",
    "students" => "Students",
    "classrooms" => "Classrooms",
    "gradute-students" => "Gradute Students",
    "study-programs" => "Study Programs",
    "students-opinions" => "Students Opinions",
    "students-say" => "What do students say about collage ?",
    "student-name-1" => "Aida Mahmoud",
    "student-name-2" => "Edna Omar",
    "student-name-3" => "Moaz Ahmed Obaid",
    "student-name-4" => "miead Abazar",
    "student-name-5" => "Fatima Mohammad",
    "student-program-1" => "Dental program",
    "student-program-2" => "Dental program",
    "student-program-3" => "Nursing program",
    "student-program-4" => "Pharmacy program",
    "student-program-5" => "Laboratory programme",
    "student-message-1" => "Iqraa College made me go through many life and practical experiences that shaped my personality",
    "student-message-2" => "I am very happy to enter Iqra College, it has a good study environment",
    "student-message-3" => "A very beautiful college that contains many activities",
    "student-message-4" => "Being at Iqra College allowed me to discover many skills and activities",
    "student-message-5" => "The college has advantages over other colleges in that it has a large college campus and a place for students to rest under the trees that gives positive energy and every semester has its designated time.",
]
?>